[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/bounce_panel.gd" id="1_panel"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_panel"]
radius = 13.0
height = 250.0

[node name="BouncePanel" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_panel")

[node name="Shape" type="CollisionShape2D" parent="."]
rotation = 1.5707963
shape = SubResource("CapsuleShape2D_panel")

[node name="Visual" type="Node2D" parent="."]
