[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/breakable_block.gd" id="1_block"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(160, 44)

[node name="BreakableBlock" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_block")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_block")

[node name="Visual" type="Node2D" parent="."]
