[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_gameplay"]
[ext_resource type="Script" path="res://scripts/arena.gd" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/bounce_panel.tscn" id="3_panel"]
[ext_resource type="PackedScene" path="res://scenes/target.tscn" id="4_target"]
[ext_resource type="PackedScene" path="res://scenes/launcher.tscn" id="5_launcher"]
[ext_resource type="PackedScene" path="res://scenes/ball.tscn" id="6_ball"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_retry_normal"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.133333, 0.2, 0.305882, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.227451, 0.313726, 0.47451, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_retry_hover"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.164706, 0.239216, 0.360784, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.203922, 0.901961, 0.831373, 0.45)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_retry_pressed"]
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0
bg_color = Color(0.105882, 0.164706, 0.258824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.203922, 0.901961, 0.831373, 0.7)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_gameplay")

[node name="Arena" type="Node2D" parent="."]
script = ExtResource("2_arena")

[node name="Panels" type="Node2D" parent="."]

[node name="RoofLeft" parent="Panels" instance=ExtResource("3_panel")]
position = Vector2(250, 572)
rotation = -0.349066
length = 250.0
thickness = 22.0

[node name="RoofRight" parent="Panels" instance=ExtResource("3_panel")]
position = Vector2(470, 572)
rotation = 0.349066
length = 250.0
thickness = 22.0

[node name="KickLeft" parent="Panels" instance=ExtResource("3_panel")]
position = Vector2(165, 880)
rotation = 0.558505
length = 190.0
thickness = 20.0

[node name="KickRight" parent="Panels" instance=ExtResource("3_panel")]
position = Vector2(555, 880)
rotation = -0.558505
length = 190.0
thickness = 20.0

[node name="TopLeft" parent="Panels" instance=ExtResource("3_panel")]
position = Vector2(140, 320)
rotation = 0.663225
length = 170.0
thickness = 18.0

[node name="TopRight" parent="Panels" instance=ExtResource("3_panel")]
position = Vector2(580, 320)
rotation = -0.663225
length = 170.0
thickness = 18.0

[node name="Target" parent="." instance=ExtResource("4_target")]
z_index = 2
position = Vector2(360, 220)

[node name="Launcher" parent="." instance=ExtResource("5_launcher")]
z_index = 4
position = Vector2(360, 1120)

[node name="Ball" parent="." instance=ExtResource("6_ball")]
z_index = 6
position = Vector2(360, 1050)

[node name="Effects" type="Node2D" parent="."]
z_index = 7

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Message" type="Label" parent="HUD/Root"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 372.0
offset_bottom = 468.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.913725, 0.94902, 1, 1)
theme_override_colors/font_shadow_color = Color(0.752941, 0.490196, 1, 0.501961)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 54
text = "HEDEF VURULDU!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="HUD/Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = 44.0
offset_right = -44.0
offset_bottom = 122.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.576471, 0.654902, 0.788235, 1)
theme_override_colors/font_hover_color = Color(0.913725, 0.94902, 1, 1)
theme_override_colors/font_pressed_color = Color(0.913725, 0.94902, 1, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_retry_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_retry_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_retry_pressed")
text = "Yeniden Dene"
