; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="LumaBounce"
config/description="Dikey mobil sekme prototipi: nisan al, firlat, sektir, hedefi vur."
run/main_scene="res://scenes/app_root.tscn"
run/max_fps=60
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[layer_names]

2d_physics/layer_1="obstacle"
2d_physics/layer_2="ball"
2d_physics/layer_3="target"

[physics]

2d/default_gravity=0.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=2
textures/vram_compression/import_etc2_astc=true
